1. 使用指南
使用时，只需运行main.m主函数即可，修改3个参数:start_date，end_date，target_sector。

1.1. 其中，start_date 和end_date共同生成我们想要输出的时间序列的区间，生成的时间序列是两个参数间每个月的月末日期，并合并end_date这一天（如果end_date非月末日的话）。
例如，start_date='2019-01-01' , end_date='2019-02-20' ,生成序列：'2019-01-31'，'2019-02-20'
例如，start_date='2019-02-01' , end_date='2019-02-20' ,生成序列：'2019-02-20'
例如，start_date='2019-01-31' , end_date='2019-01-31' ,生成序列：'2019-01-31'

1.2. target_sector指向我们的目标板块
例如，target_sector='000001.SH' 表示指向上证综指
例如，target_sector='000016.SH' 表示指向上证50
例如，target_sector='000300.SH' 表示指向沪深300
例如，target_sector='000905.SH' 表示指向中证500

1.3 更改参数点击运行后，output_matrix变量会记录我们想要的东西：EP各个分位点的数据
注意程序需要在有WIND的计算机中运行

2.函数介绍
2.1. get_output_series： 生成我们想要输出的时间序列（具体参照1.1）：每个月月末的时间序列
2.2. get_update_date： 根据我们想要输出的时间序列寻找需要更新大盘成份股的时间节点（每年的6月30号和12月31号生成接下来6个月的大盘成分股）
2.3. get_sector_element： 从WIND中导出成份股矩阵
2.4. get_pe_ttm： 根据成分股在每个月月末导出成份股的PE(ttm)
2.5. getEP： PE转EP，简单取倒数
2.6. get_quantile： 获取分位数矩阵
2.7. 两个功能性小函数：
standardtime : 将cell形式的时间序列补上'0'，例如'2019-1-1'转为'2019-01-01'
time2num : 将cell形式的时间变为double形式，例如'2019-01-01'变为20190101